# GlobalTravelGuide

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deshaies/globaltravelguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deshaies/globaltravelguide/: MainActivity.java
app/src/main/java/com/deshaies/globaltravelguide/model/: ApiStatus.java  Code.java  CountryByContinent.java  CountryContinent.java  Data.java  De.java  En.java  Lang.java  Reply.java  Request.java  Result.java  Situation.java
app/src/main/java/com/deshaies/globaltravelguide/network/: GlobalTravelRetrofitInstance.java  GlobalTravelService.java
app/src/main/java/com/deshaies/globaltravelguide/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/deshaies/globaltravelguide/ui/home/: GlobalTravelViewModel.java  HomeFragment.java  HomeViewModel.java  TravelAdvisoryOneFragment.java
app/src/main/java/com/deshaies/globaltravelguide/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/deshaies/globaltravelguide/util/: Constants.java  DebugLogger.java
app/src/main/res/layout/: fragment_home.xml  fragment_travel_advisory_one.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/deshaies/globaltravelguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
